@import "src/sass/mixins"

@import "keyframes/fade"
@import "keyframes/slide"

@include keyframe(bounceInDown)
  from, 60%, 75%, 90%, to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -3000px, 0)
    transform: translate3d(0, -3000px, 0)
  60%
    opacity: 1
    -webkit-transform: translate3d(0, 25px, 0)
    transform: translate3d(0, 25px, 0)
  75%
    -webkit-transform: translate3d(0, -10px, 0)
    transform: translate3d(0, -10px, 0)
  90%
    -webkit-transform: translate3d(0, 5px, 0)
    transform: translate3d(0, 5px, 0)
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@include keyframe(shake)
  from, to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  10%, 30%, 50%, 70%, 90%
    -webkit-transform: translate3d(-10px, 0, 0)
    transform: translate3d(-10px, 0, 0)
  20%, 40%, 60%, 80%
    -webkit-transform: translate3d(10px, 0, 0)
    transform: translate3d(10px, 0, 0)


@include keyframe(wobble)
  from
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  15%
    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
  30%
    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
  45%
    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
  60%
    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
  75%
    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
