@each $breakpoint in map-keys($grid-breakpoints)
  @include media-breakpoint-up($breakpoint)
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints)

    .visibility#{$infix}-hidden
      visibility: hidden !important

    .visibility#{$infix}-visible
      visibility: visible !important

$rotate: 45 !default
$size: 7 !default
@for $i from 1 through $size
  $degrees: $rotate * $i
  .rotate-#{$degrees}
    @include rotate(#{$degrees}deg)

