.purchase-summary-collapse
  mat-expansion-panel
    mat-expansion-panel-header
      padding: 0 $spacer-responsive
      @include media-breakpoint-up(lg)
        padding: 0 ($spacer * 2)

      .mat-content
        align-items: center
        justify-content: space-between

    .mat-expansion-panel-body
      padding: 0
