.rounded-bottom-0
  border-bottom-left-radius: 0 !important
  border-bottom-right-radius: 0 !important

.rounded-top-0
  border-top-left-radius: 0 !important
  border-top-right-radius: 0 !important

.rounded-right-0
  border-top-right-radius: 0 !important
  border-bottom-right-radius: 0 !important

.rounded-left-0
  border-top-left-radius: 0 !important
  border-bottom-right-radius: 0 !important
