.animated
  -webkit-animation-duration: .5s
  animation-duration: .5s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.animation-bounce-in-down
  -webkit-animation-name: bounceInDown
  animation-name: bounceInDown

.animation-shake
  -webkit-animation-name: shake
  animation-name: shake

.animation-wobble
  -webkit-animation-name: wobble
  animation-name: wobble


.animation-slide-in-up
  -webkit-animation-name: slideInUp
  animation-name: slideInUp

.animation-slide-in-down
  -webkit-animation-name: slideInDown
  animation-name: slideInDown

.animation-slide-in-left
  -webkit-animation-name: slideInLeft
  animation-name: slideInLeft

.animation-slide-in-right
  -webkit-animation-name: slideInRight
  animation-name: slideInRight

.animation-slide-out-up
  -webkit-animation-name: slideOutUp
  animation-name: slideOutUp

.animation-slide-out-down
  -webkit-animation-name: slideOutDown
  animation-name: slideOutDown

.animation-slide-out-left
  -webkit-animation-name: slideOutLeft
  animation-name: slideOutLeft

.animation-slide-out-right
  -webkit-animation-name: slideOutRight
  animation-name: slideOutRight


.animation-fade-out-up
  -webkit-animation-name: fadeOutUp
  animation-name: fadeOutUp

.animation-fade-out-up-big
  -webkit-animation-name: fadeOutUpBig
  animation-name: fadeOutUpBig

.animation-fade-out-left
  -webkit-animation-name: fadeOutLeft
  animation-name: fadeOutLeft


.animation-fade-out-right
  -webkit-animation-name: fadeOutRight
  animation-name: fadeOutRight
