//EXTRA SMALL
$icons-extra-small: 14
$icons-extra-small-map-1: ('tarjeta-oh-mini': -0px -0px, 'tarjeta-oh-mini-disabled': -0px -14px, 'close': -0px -28px, 'chevron-down-white': -0px -42px)
$icons-extra-small-map: map-collect($icons-extra-small-map-1, ())

//SMALL
$icons-small: 16
$icons-small-map-1: ('enlarge': -0px -0px, 'pin': -0px -16px, 'user': -0px -32px, 'bag': -0px -48px, 'favorite': -0px -64px, 'zoom-white': -0px -80px, 'bin': -0px -96px, 'chevron-down': -0px -112px, 'bag-white': -0px -128px, 'favorite-white': -0px -144px, 'chevron-right': -0px -160px, 'filter-green': -0px -176px)
$icons-small-map-2: ('invited': -0px -192px, 'invoice': -0px -208px, 'credit-card': -0px -224px, 'pin-copy': -0px -240px, 'position-marker': -0px -256px, 'position-pin': -0px -272px, 'briefcase': -0px -288px, 'preview-off': -0px -304px, 'time': -0px -320px, 'preview-on': -0px -336px, 'info': -0px -352px, 'house': -0px -368px)
$icons-small-map-3: ('circle-delete': -0px -384px, 'current-location': -0px -400px, 'check': -0px -416px, 'check-purple': -0px -432px, 'check-gray': -0px -448px, 'close-white': -0px -464px, 'check-white': -0px -480px, 'check-green': -0px -496px, 'prescription': -0px -512px, 'chevron-left-support-two': -0px -528px, 'enlarge-support-two': -0px -544px)
$icons-small-map-4: ('coverage-limit': -0px -560px, 'coverage-area': -0px -576px, 'scooter-white': -0px -592px, 'user-light': -0px -608px, 'box-seller': -0px -624px)
$icons-small-map: map-collect($icons-small-map-1, $icons-small-map-2, $icons-small-map-3, $icons-small-map-4)

//REGULAR
$icons-regular: 24
$icons-regular-map-1: ('zoom': -0px -0px, 'chevron-up': -0px -24px, 'chevron-right': -0px -48px, 'chevron-left': -0px -72px, 'chevron-down': -0px -96px, 'menu': -0px -120px, 'discount': -0px -144px, 'close': -0px -168px, 'shopping-cart': -0px -192px)
$icons-regular-map-2: ('remove': -0px -216px, 'arrow-left': -0px -240px, 'menu-light': -0px -264px, 'info-light': -0px -288px, 'shopping-cart-light': -0px -312px, 'user-light': -0px -336px, 'minus': -0px -360px, 'plus': -0px -384px, 'bin-light': -0px 408px)
$icons-regular-map-3: ('cash-green': -0px -432px, 'credit-card-green': -0px -456px, 'pos-green': -0px -480px, 'shield': -0px -504px, 'favorite-active': -0px -528px, 'favorite-default': -0px -552px, 'favorite-hover': -0px -576px)
$icons-regular-map-4: ('danger': -0px -600px, 'warning': -0px -624px, 'check': -0px -648px, 'close-white': -0px -672px, 'crosshair': -0px -696px, 'minus-gray': -0px -720px, 'plus-gray': -0px -744px, 'invited': -0px -768px, 'location': -0px -792px, 'timer': -0px -816px, 'doc': -0px -840px, 'card': -0px -864px, 'points-menu': -0px -888px, 'prepare': -0px -912px, 'scooter': -0px -936px, 'chevron-left-blue': -0px -960px)
$icons-regular-map-5: ('instagram': -0px -984px, 'facebook': -0px -1008px, 'book': -0px -1032px, 'happy-face': -0px -1056px, 'pencil-purple': -0px -1080px, 'store': -0px -1104px, 'user-light-white': -0px -1128px, 'menu-light-white': -0px -1152px, 'zoom-white': -0px -1176px, 'shopping-cart-light-white': -0px -1200px, 'invited-round': -0px -1224px, 'broken-heart': -0px -1248px)
$icons-regular-map: map-collect($icons-regular-map-1, $icons-regular-map-2, $icons-regular-map-3, $icons-regular-map-4, $icons-regular-map-5)

//32
$icons-32: 32
$icons-32-map-1: ('favorite-active-desktop': -0px -0px, 'favorite-default-desktop': -0px -32px, 'favorite-hover-desktop': -0px -64px, 'favorite-active-mobile': -0px -96px, 'favorite-default-mobile': -0px -128px, 'favorite-hover-mobile': -0px -160px, 'oh': -0px -192px, 'mastercard': -0px -224px, 'visa': -0px -256px, 'amex': -0px -288px, 'agora-visa': -0px -320px, 'diners-club': -0px -352px)
$icons-32-map: map-collect($icons-32-map-1, ())

//MEDIUM-S
$icons-regular-md: 48
$icons-regular-md-map-1: ('sad-sweat': -0px -0px, 'user': -0px -48px, 'send-airplane': -0px -96px, 'check': -0px -144px, 'coverage': -0px -192px, 'amex': -0px -240px, 'oh': -0px -288px, 'visa': -0px -336px, 'mastercard': -0px -384px, 'navigation': -0px -432px, 'remove': -0px -480px, 'phone-colored': -0px -528px, 'user-colored': -0px -576px, 'agora-visa': -0px -624px, 'diners-club': -0px -672px)
$icons-regular-md-map: map-collect($icons-regular-md-map-1, ())

//MEDIUM
$icons-medium: 56
$icons-medium-map-1: ('cart': -0px -0px, 'big-bag': -0px -56px, 'small-bag': -0px -112px, 'moto': -0px -168px, 'pin': -0px -224px, 'store': -0px -280px, 'truck': -0px -336px)
$icons-medium-map: map-collect($icons-medium-map-1, ())


@mixin icon($map, $size, $custom-height: $size)
  @each $icons, $position in $map
    .icon-#{$size}-#{$icons}
      height: #{$custom-height}px
      width: #{$size}px
      background-image: url('~src/assets/images/icons/#{$size}px.svg')
      background-position: $position

.icon
  display: inline-block
  background-repeat: no-repeat

@include icon($icons-extra-small-map, $icons-extra-small, 9)
@include icon($icons-small-map, $icons-small)
@include icon($icons-regular-map, $icons-regular)
@include icon($icons-32-map, $icons-32)
@include icon($icons-regular-md-map, $icons-regular-md)
@include icon($icons-medium-map, $icons-medium)
