@mixin d-flex-center()
  display: flex
  justify-content: center
  align-items: center

@mixin d-flex-vertical-center()
  display: flex
  align-items: center

@mixin d-flex-horizontal-center()
  display: flex
  justify-content: center

@mixin d-flex-horizontal-end()
  display: flex
  justify-content: flex-end
