@import "src/sass/variables/fonts"
@import "src/sass/variables/colors"

@mixin text-body-1-regular()
  font-size: $font-size-desktop-0 !important
  font-style: $font-style-normal !important
  font-weight: $font-weight-normal !important
  line-height: $line-height-medium !important
  letter-spacing: $letter-spacing-regular !important

@mixin text-label()
  font-size: $font-size-label !important
  font-style: $font-style-normal !important
  font-weight: $font-weight-normal !important
  line-height: $line-height-regular !important
  letter-spacing: $letter-spacing-regular !important
