//FONT FAMILY
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"


//FONT STYLE
$font-style-normal: normal
$font-style-italic: italic

//LETTER SPACING
$letter-spacing-regular: 0.2px

//LINE HEIGHT
$line-height-normal: normal
$line-height-regular: 100%
$line-height-medium: 120%
$line-height-large: 140%

//FONT WEIGHT
$font-weight-light: 200
$font-weight-lighter: 300
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-semi-bold: 600
$font-weight-bold: 700
$font-weight-bolder: 800
$font-weight-black: 900
$font-weight-base: $font-weight-normal

//FONT SIZE
/*Desktop*/
$font-size-desktop-7: 1.995rem
$font-size-desktop-6: 1.773125rem
$font-size-desktop-5: 1.57625rem
$font-size-desktop-4: 1.40125rem
$font-size-desktop-3: 1.245625rem
$font-size-desktop-2: 1.1075rem
$font-size-desktop-1: 0.984375rem
$font-size-desktop-0: 0.875rem
$font-size-desktop--1: 0.7775rem
$font-size-desktop--2: 0.69125rem
$font-size-desktop--3: 0.614375rem
$font-size-desktop-base: $font-size-desktop-0
$font-size-desktop-map: ('7': $font-size-desktop-7, '6': $font-size-desktop-6, '5': $font-size-desktop-5, '4': $font-size-desktop-4, '3': $font-size-desktop-3, '2': $font-size-desktop-2, '1': $font-size-desktop-1, '0': $font-size-desktop-0, '-1': $font-size-desktop--1, '-2': $font-size-desktop--2, '-3': $font-size-desktop--3)
/*Responsive*/
$font-size-responsive-7: 2.28rem
$font-size-responsive-6: 2.026875rem
$font-size-responsive-5: 1.801875rem
$font-size-responsive-4: 1.601875rem
$font-size-responsive-3: 1.42375rem
$font-size-responsive-2: 1.265625rem
$font-size-responsive-1: 1.125rem
$font-size-responsive-0: 1rem
$font-size-responsive--1: 0.88875rem
$font-size-responsive--2: 0.79rem
$font-size-responsive--3: 0.7025rem
$font-size-responsive-base: $font-size-responsive-0
$font-size-responsive-map: ('7': $font-size-responsive-7, '6': $font-size-responsive-6, '5': $font-size-responsive-5, '4': $font-size-responsive-4, '3': $font-size-responsive-3, '2': $font-size-responsive-2, '1': $font-size-responsive-1, '0': $font-size-responsive-0, '-1': $font-size-responsive--1, '-2': $font-size-responsive--2, '-3': $font-size-responsive--3)

/*Text Tag*/
$font-size-desktop-text-tag-0: $font-size-desktop--3
$font-size-desktop-text-tag-mini: 7.77px
$font-size-desktop-text-tag-map: ('0': $font-size-desktop-text-tag-0, 'mini': $font-size-desktop-text-tag-mini)
$font-size-responsive-text-tag-0: $font-size-responsive--3
$font-size-responsive-text-tag-mini: 8.88px
$font-size-responsive-text-tag-map: ('0': $font-size-responsive-text-tag-0, 'mini': $font-size-responsive-text-tag-mini)


/* OTHERS FONT SIZES */
$font-size-body-2: 0.75rem
$font-size-label: 0.875rem
