/**Breakpoints*/
$grid-breakpoints: (xxs: 0, xs: 360px, sm: 480px, md: 640px, lg: 768px, xl: 1024px, xxl: 1366px)
$container-max-widths: (xs: 360px, sm: 480px, md: 640px, lg: 768px, xl: 1024px, xxl: 1366px)

$container-padding-width: 24px
$container-padding-width-responsive: 16px
$content-padding-width: 16px
$content-padding-width-responsive: $container-padding-width-responsive

$grid-gutter-width: 14px
$grid-gutter-width-responsive: 16px
$grid-content-gutter-width: $grid-gutter-width
$grid-content-gutter-width-responsive: $grid-gutter-width-responsive
