
@include keyframe(slideInDown)
  from
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
    visibility: hidden
    height: 0
    opacity: 0
  to
    visibility: visible
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@include keyframe(slideInLeft)
  from
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
    visibility: visible
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@include keyframe(slideInRight)
  from
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
    visibility: visible
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@include keyframe(slideInUp)
  from
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    visibility: visible
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@include keyframe(slideOutDown)
  from
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  to
    visibility: hidden
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

@include keyframe(slideOutLeft)
  from
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  to
    visibility: hidden
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

@include keyframe(slideOutRight)
  from
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  to
    visibility: hidden
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)


@include keyframe(slideOutUp)
  from
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    overflow: hidden
    opacity: 1
    background-color: transparent
  to
    overflow: hidden
    visibility: hidden
    background-color: transparent
    opacity: 0
    height: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
